<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Tables widget</title>
    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      }
      a {
        color: #0070f3;
        text-decoration: none;
      }
      a:hover {
        color: red;
        text-decoration: underline;
      }
      .message-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .message {
        display: flex;
        flex-direction: column;
        max-width: 700px;
      }
    </style>
    <script type="module" crossorigin src="/assets/v0.0.1/pricing-cards.js"></script>
  </head>
  <body>
    <div class="message-container">
      <div class="message">
        <h1>Hi there</h1>
        <p>
          There's not much to see here, this project is meant to generate the script our clients need
          in order to integrate our pricing tables into their website.
          If you're interested in how this works,
          check out our <a href="https://dealo.app/">platform</a>
        </p>
      </div>
    </div>
    <div id="pricing-cards"></div>
    
  </body>
</html>
